<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <script src="js/homepage.js"></script>
    <title>D.B. Cooper</title>
</head>
<body>
    <div id="fade-overlay"></div>

    <div class="content">
        <header>
            <nav>
                <h1>D.B. Cooper</h1>
                <a href="#" class="active">Home</a>
                <a href="#" onclick="fadeToRedirect('timeline.html')">Timeline</a>
                <a href="#" onclick="fadeToRedirect('suspects.html')">Suspects</a>
                <a href="#" onclick="fadeToRedirect('evidence.html')">Evidence</a>
                <a href="#" onclick="fadeToRedirect('legacy.html')">Legacy</a>
            </nav>
        </header>

        <div id="home-title">
            <img id="home-image" src="images/home-cooper-falling.svg" alt="cooper">
            <div>
                <h1>D.B. Cooper</h1>
                <h2>Master Outlaw</h2>
                <p>Explore the legend of the enigmatic skyjacker who vanished into history,
                    leaving behind a mystery that continues to captivate the world.</p>
                <button id="home-button" onclick="homeCTAButton()">
                    Unravel the Mystery
                    <span>→</span>
                </button>
            </div>
        </div>

    </div>
    <div id="storm-container"></div>
</body>
</html>